# Some neat options http://www.deanbodenham.com/learn/tmux-conf-file.html

# Bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload
bind r source-file ~/.dotfiles/tmux/.tmux.conf \; display "Reloaded ~/dotfiles/tmux/.tmux.conf"

set -g mouse on
setw -g utf8 on
